﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

fieldset {
    font-size: 1em;
    border-radius: 1em;
    font-family: sans-serif;
    padding: 0.7em 0.625em 0.75em;
    margin: 0 2px;
    background-color: #eeeeee;
}

label, input, button {
    font-size: inherit;
    padding: 0.3em 0.4em;
    margin: 0.1em 0.2em;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    border: 1px solid #d2cdc5;
    background-color: #fff;
}

label {
    font-size: inherit;
    padding: 0.3em 0.4em;
    margin: 0.1em 0.2em;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    border: 1px solid #d2cdc5;
    background-color: #fff;
    border-right: none;
    border-radius: 12%;
}

input {
    margin-right: 0;
    border-radius: 0.6em 0 0 0.6em;
}

    input:focus {
        outline: none;
        background-color: #d2cdc5;
        background-color: rgba(220, 220, 220, 0.50);
    }

button {
    margin-left: 0;
    border-radius: 0 0.6em 0.6em 0;
    background-color: #aef;
}

    button:active,
    button:focus {
        background-color: #acf;
        outline: none;
    }